<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Will's Wonderful Website</title>
    <style>
    body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  margin: 0;
  text-align: center;
  text-decoration: none;
}

li {
  float: left;
  display: block;
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 20px 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px

}

.backgroundbar {
  background-color: #97CAEF;
}

ul {
  background-color: #97CAEF;
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

li a:hover:not(.active) {
  background-color: #CAFAFE;
  text-decoration: none;
}

.active {
  text-decoration: none;
  background-color: #FC4445;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.scale-up-center {
  animation: scale-up-center 2s ease-out both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.tcon {
  display: flex;
  margin: 10px;
  padding: 0;
  justify-content: center;
}

.h1title {
  float: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: #FFFFFF;
  text-shadow: 4px 4px 0px rgba(174,171,171,0.65);
  margin: 0px;
}

.timg{
  float: left;
}

p {
  text-align: center;
  margin: 2% 2%;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 18px;

}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: rotate-center 700ms ease-in-out infinite both;
}
.gist{
  max-width: 400;
  overflow: auto;
}

.gist .blob-wrapper.data {
   max-height: 300;
   overflow: auto;
}

.gistContainer {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.bannerContainer {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 0;
  background-color: #97CAEF;
  width: 50%;

}

.bannerContainer.bannerText {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 0 0;
  margin-left: auto;
  margin-right: auto;

}

.labContainer {
  margin-top: 0;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.lab1 {
  float: right;
  margin: 0;
  max-width: 100;
}

.lab2 {
  float: left;
  margin: 0;
  max-width: 100;
}

.bannerContainerL {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 0;
  background-color: #97CAEF;
  width: 50%;

}

.bannerContainerL.bannerTextL {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 0 0;
  margin-left: auto;
  margin-right: auto;

}
.carousel {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    padding-bottom: 0;
    background-color: rgba(0,0,0,.5);
} 
    </style>
  </head>
  <body>
    <ul>
      <li><a href='http://jameswoods.ddns.net'>Home</a></li>
      <li><a href='https://williamormsby.github.io/cct/c/c.html'>C</a></li>
      <li><a href='https://williamormsby.github.io/cct/arrays/arrays.html' class="active">Arrays</a></li>
      <li><a href='https://williamormsby.github.io/cct/algorithms/algorithms.html'>Algorithms</a></li>
      <li><a href='https://williamormsby.github.io/cct/memory/memory.html'>Memory</a></li>
    </ul>

    <h1 class="h1title">Lesson 2: Arrays</h1>
    <div class="bannerContainerL"><h3 class="bannerContainerL bannerTextL">Typecasting and Exit Codes labs</h3></div>
    <div class="labContainer">
      <div class="lab1"><script src="https://gist.github.com/WilliamOrmsby/beeabf7f8590993131ed044d09a1879c.js"></script></div>
      <div class="lab2"><script src="https://gist.github.com/WilliamOrmsby/5be24d39c29061f320f3f48052dc0510.js"></script></div>
    </div>

    <p>Im displaying these because I thought they were very useful but overlooked labs. I constantly see classmates <br> struggle with
    exit codes, especially in functions. And typecasting turned out to be a very powerful tool.</p>

    <div class="bannerContainer"><h3 class="bannerContainer bannerText">Pset2: Caesar</h3></div>
    <div class="gistContainer"><script src="https://gist.github.com/WilliamOrmsby/62dfcf3a967b0e04debf5af1db98ed2f.js"></script></div>

    <p>This problem was one of my favourites. I loved the way you had to handle ASCII values, and how it accounted for<br>
      capitalization, and even special characters. This was was also nice as it allowed me to better understand pointers<br>
    and better use arrays.</p>

    <p>Here are the rest of the lesson 2 labs!</p>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <script src="https://gist.github.com/WilliamOrmsby/e94534de67e817fb863d7d0c0032921b.js"></script>
        </div>
        <div class="carousel-item">
          <script src="https://gist.github.com/WilliamOrmsby/91409995c5a11477e6e177cd02b11ba4.js"></script>
        </div>
        <div class="carousel-item">
          <script src="https://gist.github.com/WilliamOrmsby/896aced7ffa67671fb47da7155d10a9a.js"></script>
        </div>
        <div class="carousel-item">
        <script src="https://gist.github.com/WilliamOrmsby/53623298fab552a40290d96222daac59.js"></script>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>
